{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mssql": {
    "ConnectionString": "Server=.;Database=BrassTask;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "", // this should be a random string
    "Issuer": "", // this should be the domain for the application
    "ExpirationMinutes": 1440
  },
  "User": {
    "PasswordSaltLength": 16
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": 10000000
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BrassTask"
    }
  }
}
